<!DOCTYPE html>
<html>
  <head>
    <title>Buy Tokens</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: left;
      font-family: Roboto, Arial, sans-serif;
      font-size: 12px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:left;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Buy Tokens</h1>
      <strong>Here you can buy tokens directly (and not from the liquidity pool as done when swapping).<br></strong>
      <strong>To start using the DEX operations, you first must initalize a liquidity pool with both ETH and Tokens.<br></strong>
      <strong>This is where you first get these Tokens, and therefore this step is necessary to begin properly.<br></strong>
      <strong>* The DEX must be initalized before performing this.<br></strong>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="sk"><strong>Account Address (must be unlocked first)</strong></label>
        <input type="text" placeholder="Enter Account Address" id="buy_token_addr" required>
      </div>
        <div class="container">
        <label for="sk"><strong>Amount (in ether, can be fractional e.g 0.3)</strong></label>
        <input type="number" placeholder="Enter Amount in Ether" id="buy_token_amount" required>
      </div>
      <button type="button" id="buy_token_btn" onclick="buyToken();">Buy</button>
      <label type=type2 id="buy_token_res"></label>
      <div class="container" style="background-color: #eee">
      </div>
    </form>
  </body>
  <script src="/static/js/script.js"></script>
</html>