<!DOCTYPE html>
<html>
  <head>
    <title>Initialize Liquidity Pool</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: left;
      font-family: Roboto, Arial, sans-serif;
      font-size: 12px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:left;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Initialize Liquidity Pool</h1>
      <div class="formcontainer">
      	<strong>Here the first liquidity provider will invest in the DEX pool, by depositing some amount of both ETH and Token, which will set the initial exchange rate.</strong><br>
        <strong>This exchange rate, the liquidity invariant Balance(ETH) * Balance(Tokens) constant, will be maintained throughout any aditional liquidity providing or burning.<br></strong><br/>
        <strong>The initial LQT amount will be set with a 1:5 proportion with the ETH amount provided.<br></strong>
      <div class="container">
        <label for="sk"><strong>Account Address (must be unlocked first)</strong></label>
        <input type="text" placeholder="Enter Account Address" id="iniitialize_lp_addr" required>
      </div>
        <div class="container">
        <label for="sk"><strong>Ether Amount</strong></label>
        <input type="number" placeholder="Enter Amount of Ether" id="iniitialize_lp_eth_amnt" required>
      </div>
              <div class="container">
        <label for="sk"><strong>Token Amount</strong></label>
        <input type="number" placeholder="Enter Amount of Tokens" id="iniitialize_lp_token_amnt" required>
      </div>
      <button type="button" id="initialize_lp_btn" onclick="initializeLP();">Initlaize</button>
      <label type=type2 id="initialize_lp_res"></label>
      <div class="container" style="background-color: #eee">
      </div>
    </form>
  </body>
  <script src="/static/js/script.js"></script>
</html>