<!DOCTYPE html>
<html>
  <head>
    <title>Add Liquidity</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: left;
      font-family: Roboto, Arial, sans-serif;
      font-size: 12px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:left;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Add Liquidity to Pool</h1>
      <strong>In order to provide liquidity to the pool, you can first get the current ETH/Token ratio and LQT balance (must enter an unlocked account for this).</strong><br>
      <strong>Then, enter ETH amount (can be fractional). The number of tokens required to match the ratio will be calculated and presented after investing.</strong><br>
      <strong>Providing liquidity will grant you liquidity tokens (LQT) which you can later burn. You can view you LQT balance in Account Stats page.</strong><br>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="sk"><strong>Account Address (must be unlocked first)</strong></label>
        <input type="text" placeholder="Enter Account Address" id="add_liquidity_addr" required>
      </div>
        <div class="container">
        <label for="sk"><strong>ETH Amount (in ether, can be fractional e.g 0.3)</strong></label>
        <input type="number" placeholder="Enter Ethers Amount" id="add_liquidity_eth_amount" required>
      </div>
      <button type="button" id="add_liquidity_add_btn" onclick="addLiquidity();">Add Liquidity</button>
      <label type=type2 id="add_liquidity_add_res"></label>
      <label type=type2></label>
      <label type=type2></label>
      <button type="button" id="add_liquidity_ratio_btn" onclick="getLiquidityRatio();">Get Pool Stats (ETH/Token Ratio and Total LQT)</button>
      <label type=type2 id="add_liquidity_ratio_res"></label>
      <div class="container" style="background-color: #eee">
      </div>
    </form>
  </body>
  <script src="/static/js/script.js"></script>
</html>